{
    "name": "guild-system/firebase-chat",
    "description": "Guild Management System with Firebase Chat Integration",
    "require": {
        "php": "^8.0",
        "kreait/firebase-php": "7.8"
    },
    "autoload": {
        "psr-4": {
            "Guild\\": "php/classes/",
            "Firebase\\": "php/firebase/"
        }
    },
    "config": {
        "audit": {
            "block-insecure": false
        }
    }
}
